./RunPairwise.sh /home/vanshika/vanshu/img/1086041155.jpg /home/vanshika/vanshu/img/536905083.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/1126133903.jpg /home/vanshika/vanshu/img/1086041155.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/1126975950.jpg /home/vanshika/vanshu/img/1126133903.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/1126976158.jpg /home/vanshika/vanshu/img/1126975950.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/1421839408.jpg /home/vanshika/vanshu/img/1126976158.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/1464073509.jpg /home/vanshika/vanshu/img/1421839408.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/1464425310.jpg /home/vanshika/vanshu/img/1464073509.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/1464427972.jpg /home/vanshika/vanshu/img/1464425310.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/1464431514.jpg /home/vanshika/vanshu/img/1464427972.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/1485045872.jpg /home/vanshika/vanshu/img/1464431514.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/1486761208.jpg /home/vanshika/vanshu/img/1485045872.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/1486820114.jpg /home/vanshika/vanshu/img/1486761208.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/1529625814.jpg /home/vanshika/vanshu/img/1486820114.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/1537791993.jpg /home/vanshika/vanshu/img/1529625814.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/1548385718.jpg /home/vanshika/vanshu/img/1537791993.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/1571081004.jpg /home/vanshika/vanshu/img/1548385718.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/1572290990.jpg /home/vanshika/vanshu/img/1571081004.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/1588918327.jpg /home/vanshika/vanshu/img/1572290990.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/1604814595.jpg /home/vanshika/vanshu/img/1588918327.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/1605691106.jpg /home/vanshika/vanshu/img/1604814595.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/1645763433.jpg /home/vanshika/vanshu/img/1605691106.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/1656147742.jpg /home/vanshika/vanshu/img/1645763433.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/1672001802.jpg /home/vanshika/vanshu/img/1656147742.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/1721053987.jpg /home/vanshika/vanshu/img/1672001802.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/1728753157.jpg /home/vanshika/vanshu/img/1721053987.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/1744834247.jpg /home/vanshika/vanshu/img/1728753157.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/1745685588.jpg /home/vanshika/vanshu/img/1744834247.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/1799610551.jpg /home/vanshika/vanshu/img/1745685588.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/1799942769.jpg /home/vanshika/vanshu/img/1799610551.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/1801476377.jpg /home/vanshika/vanshu/img/1799942769.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/1802304452.jpg /home/vanshika/vanshu/img/1801476377.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/1807346659.jpg /home/vanshika/vanshu/img/1802304452.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/1828175210.jpg /home/vanshika/vanshu/img/1807346659.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/1834165779.jpg /home/vanshika/vanshu/img/1828175210.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/1911943249.jpg /home/vanshika/vanshu/img/1834165779.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/1994838010.jpg /home/vanshika/vanshu/img/1911943249.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2037969489.jpg /home/vanshika/vanshu/img/1994838010.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2086552737.jpg /home/vanshika/vanshu/img/2037969489.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2108615839.jpg /home/vanshika/vanshu/img/2086552737.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2123114787.jpg /home/vanshika/vanshu/img/2108615839.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2123888394.jpg /home/vanshika/vanshu/img/2123114787.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2133335574.jpg /home/vanshika/vanshu/img/2123888394.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2133336090.jpg /home/vanshika/vanshu/img/2133335574.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2144906634.jpg /home/vanshika/vanshu/img/2133336090.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2163503400.jpg /home/vanshika/vanshu/img/2144906634.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2177362232.jpg /home/vanshika/vanshu/img/2163503400.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2179344866.jpg /home/vanshika/vanshu/img/2177362232.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2189190239.jpg /home/vanshika/vanshu/img/2179344866.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2189190779.jpg /home/vanshika/vanshu/img/2189190239.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2194086103.jpg /home/vanshika/vanshu/img/2189190779.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2194874694.jpg /home/vanshika/vanshu/img/2194086103.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2197498927.jpg /home/vanshika/vanshu/img/2194874694.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2198722325.jpg /home/vanshika/vanshu/img/2197498927.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2199514134.jpg /home/vanshika/vanshu/img/2198722325.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2201709717.jpg /home/vanshika/vanshu/img/2199514134.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2202500856.jpg /home/vanshika/vanshu/img/2201709717.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2221719699.jpg /home/vanshika/vanshu/img/2202500856.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2222507568.jpg /home/vanshika/vanshu/img/2221719699.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2222529886.jpg /home/vanshika/vanshu/img/2222507568.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2222558458.jpg /home/vanshika/vanshu/img/2222529886.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2223338871.jpg /home/vanshika/vanshu/img/2222558458.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2223543575.jpg /home/vanshika/vanshu/img/2223338871.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2231107965.jpg /home/vanshika/vanshu/img/2223543575.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2231113543.jpg /home/vanshika/vanshu/img/2231107965.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2231635712.jpg /home/vanshika/vanshu/img/2231113543.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2231900166.jpg /home/vanshika/vanshu/img/2231635712.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2231905316.jpg /home/vanshika/vanshu/img/2231900166.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2231907580.jpg /home/vanshika/vanshu/img/2231905316.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2234926533.jpg /home/vanshika/vanshu/img/2231907580.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2237112366.jpg /home/vanshika/vanshu/img/2234926533.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2237947900.jpg /home/vanshika/vanshu/img/2237112366.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2242904578.jpg /home/vanshika/vanshu/img/2237947900.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2244279890.jpg /home/vanshika/vanshu/img/2242904578.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2244279968.jpg /home/vanshika/vanshu/img/2244279890.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2245256256.jpg /home/vanshika/vanshu/img/2244279968.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2320783975.jpg /home/vanshika/vanshu/img/2245256256.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2321359422.jpg /home/vanshika/vanshu/img/2320783975.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2336514947.jpg /home/vanshika/vanshu/img/2321359422.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2358193559.jpg /home/vanshika/vanshu/img/2336514947.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2359875262.jpg /home/vanshika/vanshu/img/2358193559.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2361104237.jpg /home/vanshika/vanshu/img/2359875262.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2361935246.jpg /home/vanshika/vanshu/img/2361104237.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2371347731.jpg /home/vanshika/vanshu/img/2361935246.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2372183648.jpg /home/vanshika/vanshu/img/2371347731.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2377302192.jpg /home/vanshika/vanshu/img/2372183648.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2382104320.jpg /home/vanshika/vanshu/img/2377302192.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2389412092.jpg /home/vanshika/vanshu/img/2382104320.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2393981343.jpg /home/vanshika/vanshu/img/2389412092.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2394092202.jpg /home/vanshika/vanshu/img/2393981343.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2394813544.jpg /home/vanshika/vanshu/img/2394092202.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2394813878.jpg /home/vanshika/vanshu/img/2394813544.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2394814886.jpg /home/vanshika/vanshu/img/2394813878.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2397611277.jpg /home/vanshika/vanshu/img/2394814886.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2401054827.jpg /home/vanshika/vanshu/img/2397611277.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2405104727.jpg /home/vanshika/vanshu/img/2401054827.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2405908244.jpg /home/vanshika/vanshu/img/2405104727.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2426105719.jpg /home/vanshika/vanshu/img/2405908244.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2426108485.jpg /home/vanshika/vanshu/img/2426105719.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2426925034.jpg /home/vanshika/vanshu/img/2426108485.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2433796267.jpg /home/vanshika/vanshu/img/2426925034.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2433796343.jpg /home/vanshika/vanshu/img/2433796267.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2434932807.jpg /home/vanshika/vanshu/img/2433796343.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2436786141.jpg /home/vanshika/vanshu/img/2434932807.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2437606114.jpg /home/vanshika/vanshu/img/2436786141.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2440148103.jpg /home/vanshika/vanshu/img/2437606114.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2448498571.jpg /home/vanshika/vanshu/img/2440148103.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2448516469.jpg /home/vanshika/vanshu/img/2448498571.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2449323656.jpg /home/vanshika/vanshu/img/2448516469.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2451247191.jpg /home/vanshika/vanshu/img/2449323656.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2454710266.jpg /home/vanshika/vanshu/img/2451247191.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2454714982.jpg /home/vanshika/vanshu/img/2454710266.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2461859535.jpg /home/vanshika/vanshu/img/2454714982.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2461864311.jpg /home/vanshika/vanshu/img/2461859535.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2462699098.jpg /home/vanshika/vanshu/img/2461864311.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2462701342.jpg /home/vanshika/vanshu/img/2462699098.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2463691661.jpg /home/vanshika/vanshu/img/2462701342.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2475917253.jpg /home/vanshika/vanshu/img/2463691661.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2479551359.jpg /home/vanshika/vanshu/img/2475917253.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2490102995.jpg /home/vanshika/vanshu/img/2479551359.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2494252127.jpg /home/vanshika/vanshu/img/2490102995.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2494252227.jpg /home/vanshika/vanshu/img/2494252127.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2495072492.jpg /home/vanshika/vanshu/img/2494252227.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2495072530.jpg /home/vanshika/vanshu/img/2495072492.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2511791367.jpg /home/vanshika/vanshu/img/2495072530.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2559501973.jpg /home/vanshika/vanshu/img/2511791367.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2587311217.jpg /home/vanshika/vanshu/img/2559501973.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2603260208.jpg /home/vanshika/vanshu/img/2587311217.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2603262944.jpg /home/vanshika/vanshu/img/2603260208.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2610004900.jpg /home/vanshika/vanshu/img/2603262944.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2610305504.jpg /home/vanshika/vanshu/img/2610004900.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2625541634.jpg /home/vanshika/vanshu/img/2610305504.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2636997533.jpg /home/vanshika/vanshu/img/2625541634.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2658399587.jpg /home/vanshika/vanshu/img/2636997533.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2659223362.jpg /home/vanshika/vanshu/img/2658399587.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2659226975.jpg /home/vanshika/vanshu/img/2659223362.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2660061286.jpg /home/vanshika/vanshu/img/2659226975.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2660065710.jpg /home/vanshika/vanshu/img/2660061286.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2660075548.jpg /home/vanshika/vanshu/img/2660065710.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2661640117.jpg /home/vanshika/vanshu/img/2660075548.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2666723915.jpg /home/vanshika/vanshu/img/2661640117.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2666724743.jpg /home/vanshika/vanshu/img/2666723915.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2667645065.jpg /home/vanshika/vanshu/img/2666724743.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2667961395.jpg /home/vanshika/vanshu/img/2667645065.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2668464658.jpg /home/vanshika/vanshu/img/2667961395.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2668465588.jpg /home/vanshika/vanshu/img/2668464658.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2668466450.jpg /home/vanshika/vanshu/img/2668465588.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2668466914.jpg /home/vanshika/vanshu/img/2668466450.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2673495734.jpg /home/vanshika/vanshu/img/2668466914.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2675400195.jpg /home/vanshika/vanshu/img/2673495734.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2682849089.jpg /home/vanshika/vanshu/img/2675400195.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2682849253.jpg /home/vanshika/vanshu/img/2682849089.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2683666986.jpg /home/vanshika/vanshu/img/2682849253.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2684183872.jpg /home/vanshika/vanshu/img/2683666986.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2694907724.jpg /home/vanshika/vanshu/img/2684183872.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2696691988.jpg /home/vanshika/vanshu/img/2694907724.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2698819083.jpg /home/vanshika/vanshu/img/2696691988.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2699633964.jpg /home/vanshika/vanshu/img/2698819083.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2715006088.jpg /home/vanshika/vanshu/img/2699633964.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2721719800.jpg /home/vanshika/vanshu/img/2715006088.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2724908906.jpg /home/vanshika/vanshu/img/2721719800.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2730418273.jpg /home/vanshika/vanshu/img/2724908906.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2735631965.jpg /home/vanshika/vanshu/img/2730418273.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2739406089.jpg /home/vanshika/vanshu/img/2735631965.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2739414853.jpg /home/vanshika/vanshu/img/2739406089.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2743201120.jpg /home/vanshika/vanshu/img/2739414853.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2743203892.jpg /home/vanshika/vanshu/img/2743201120.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2743702358.jpg /home/vanshika/vanshu/img/2743203892.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2747154666.jpg /home/vanshika/vanshu/img/2743702358.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2764772475.jpg /home/vanshika/vanshu/img/2747154666.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2764780109.jpg /home/vanshika/vanshu/img/2764772475.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2765625498.jpg /home/vanshika/vanshu/img/2764780109.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2774802091.jpg /home/vanshika/vanshu/img/2765625498.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2787097431.jpg /home/vanshika/vanshu/img/2774802091.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2796182212.jpg /home/vanshika/vanshu/img/2787097431.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2816508929.jpg /home/vanshika/vanshu/img/2796182212.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2817648979.jpg /home/vanshika/vanshu/img/2816508929.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2837340644.jpg /home/vanshika/vanshu/img/2817648979.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2884848173.jpg /home/vanshika/vanshu/img/2837340644.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2884848799.jpg /home/vanshika/vanshu/img/2884848173.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2884850747.jpg /home/vanshika/vanshu/img/2884848799.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2885684308.jpg /home/vanshika/vanshu/img/2884850747.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2885685318.jpg /home/vanshika/vanshu/img/2885684308.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2885686336.jpg /home/vanshika/vanshu/img/2885685318.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2889777103.jpg /home/vanshika/vanshu/img/2885686336.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2890343551.jpg /home/vanshika/vanshu/img/2889777103.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2890611676.jpg /home/vanshika/vanshu/img/2890343551.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2891183742.jpg /home/vanshika/vanshu/img/2890611676.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2899184449.jpg /home/vanshika/vanshu/img/2891183742.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2900025976.jpg /home/vanshika/vanshu/img/2899184449.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2900030102.jpg /home/vanshika/vanshu/img/2900025976.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2907020973.jpg /home/vanshika/vanshu/img/2900030102.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2907865476.jpg /home/vanshika/vanshu/img/2907020973.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2908043028.jpg /home/vanshika/vanshu/img/2907865476.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2908043186.jpg /home/vanshika/vanshu/img/2908043028.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2910132905.jpg /home/vanshika/vanshu/img/2908043186.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2911017404.jpg /home/vanshika/vanshu/img/2910132905.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2912490036.jpg /home/vanshika/vanshu/img/2911017404.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2915168140.jpg /home/vanshika/vanshu/img/2912490036.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2915709686.jpg /home/vanshika/vanshu/img/2915168140.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2916189941.jpg /home/vanshika/vanshu/img/2915709686.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2918857861.jpg /home/vanshika/vanshu/img/2916189941.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2920746926.jpg /home/vanshika/vanshu/img/2918857861.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2926470961.jpg /home/vanshika/vanshu/img/2920746926.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2934236719.jpg /home/vanshika/vanshu/img/2926470961.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2934238621.jpg /home/vanshika/vanshu/img/2934236719.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2940306110.jpg /home/vanshika/vanshu/img/2934238621.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2940311168.jpg /home/vanshika/vanshu/img/2940306110.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2944964150.jpg /home/vanshika/vanshu/img/2940311168.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2955645912.jpg /home/vanshika/vanshu/img/2944964150.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2956190398.jpg /home/vanshika/vanshu/img/2955645912.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2957770181.jpg /home/vanshika/vanshu/img/2956190398.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2962278026.jpg /home/vanshika/vanshu/img/2957770181.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2963759374.jpg /home/vanshika/vanshu/img/2962278026.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2965402081.jpg /home/vanshika/vanshu/img/2963759374.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2965615189.jpg /home/vanshika/vanshu/img/2965402081.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2966462298.jpg /home/vanshika/vanshu/img/2965615189.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2977319520.jpg /home/vanshika/vanshu/img/2966462298.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2977665555.jpg /home/vanshika/vanshu/img/2977319520.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2981325120.jpg /home/vanshika/vanshu/img/2977665555.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2983500385.jpg /home/vanshika/vanshu/img/2981325120.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2984988736.jpg /home/vanshika/vanshu/img/2983500385.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/2985650956.jpg /home/vanshika/vanshu/img/2984988736.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/433787949.jpg  /home/vanshika/vanshu/img/2985650956.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/438980115.jpg  /home/vanshika/vanshu/img/433787949.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/449272335.jpg  /home/vanshika/vanshu/img/438980115.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/451270476.jpg  /home/vanshika/vanshu/img/449272335.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/451270608.jpg  /home/vanshika/vanshu/img/451270476.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/452890906.jpg  /home/vanshika/vanshu/img/451270608.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/452891030.jpg  /home/vanshika/vanshu/img/452890906.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/456609356.jpg  /home/vanshika/vanshu/img/452891030.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/456625091.jpg  /home/vanshika/vanshu/img/456609356.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/459283192.jpg  /home/vanshika/vanshu/img/456625091.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/467206172.jpg  /home/vanshika/vanshu/img/459283192.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/470179524.jpg  /home/vanshika/vanshu/img/467206172.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/472776337.jpg  /home/vanshika/vanshu/img/470179524.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/475078434.jpg  /home/vanshika/vanshu/img/472776337.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/480560476.jpg  /home/vanshika/vanshu/img/475078434.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/480560540.jpg  /home/vanshika/vanshu/img/480560476.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/482272930.jpg  /home/vanshika/vanshu/img/480560540.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/482282231.jpg  /home/vanshika/vanshu/img/482272930.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/492061649.jpg  /home/vanshika/vanshu/img/482282231.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/496541616.jpg  /home/vanshika/vanshu/img/492061649.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/498049873.jpg  /home/vanshika/vanshu/img/496541616.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/499795371.jpg  /home/vanshika/vanshu/img/498049873.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/518060000.jpg  /home/vanshika/vanshu/img/499795371.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/518060032.jpg  /home/vanshika/vanshu/img/518060000.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/527730951.jpg  /home/vanshika/vanshu/img/518060032.jpg 
./RunPairwise.sh /home/vanshika/vanshu/img/536905083.jpg  /home/vanshika/vanshu/img/527730951.jpg 
